<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shaxsiy kabenit</title>
    </head>

    <style>
        body {
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            max-width: 1320px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(192, 192, 192);
            width: 80%;
            padding: 5px;
            border-radius: 50px;
            background-color: rgb(112, 112, 112);
        }

        .market {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            width: 70%;

        }

        .buy__title {
            background-color: rgb(112, 112, 112);
            color: rgb(192, 192, 192);
            padding: 5px;
            border-radius: 5px;
        }

        .inp {
            background-color: rgb(112, 112, 112);
            color: rgb(192, 192, 192)
        }

        .buy, .bas {
            margin-top: 5px;
        }

        .link{
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 65px;
        }
    </style>

    <body>

        <h1 class="title">Shaxsiy kabenitinggiz</h1>

        <div class="market">
            <h3 class="buy__title">Nima sotib olmoqchisiz</h3>
            <input type="text" class="inp">
            <div class="link">
                <button class="buy">olish</button>
                <button class="bas">Korzinka</button>
            </div>
        </div>



        <script src="../js1/top.js"></script>

    </body>

</html>